<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ATD-Qe-KRK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Photogram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="6dn-8D-HEb"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCz-Vc-yrJ">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_camera_large" translatesAutoresizingMaskIntoConstraints="NO" id="uRB-9A-lr4">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="YEA-75-gt5"/>
                                            <constraint firstAttribute="width" secondItem="uRB-9A-lr4" secondAttribute="height" multiplier="7:5" id="uWp-Vn-G5X"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHOTOGRAM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLO-IB-xci">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FWp-QV-lLm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eLO-IB-xci" firstAttribute="top" secondItem="uRB-9A-lr4" secondAttribute="bottom" id="8jp-KS-w8D"/>
                                    <constraint firstItem="eLO-IB-xci" firstAttribute="leading" secondItem="uRB-9A-lr4" secondAttribute="leading" id="OM4-TK-bDM"/>
                                    <constraint firstItem="uRB-9A-lr4" firstAttribute="centerX" secondItem="OCz-Vc-yrJ" secondAttribute="centerX" id="POk-RA-26x"/>
                                    <constraint firstItem="eLO-IB-xci" firstAttribute="trailing" secondItem="uRB-9A-lr4" secondAttribute="trailing" id="i5Z-ab-KzC"/>
                                    <constraint firstItem="uRB-9A-lr4" firstAttribute="centerY" secondItem="OCz-Vc-yrJ" secondAttribute="centerY" id="tbq-ad-GdG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqd-Uq-Shc">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTk-hZ-bYT">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="PIj-Dr-ldw" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_user" translatesAutoresizingMaskIntoConstraints="NO" id="JlZ-x1-hdT">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JlZ-x1-hdT" secondAttribute="height" multiplier="1:1" id="NBt-hG-hL5"/>
                                                    <constraint firstAttribute="height" constant="30" id="wkB-44-laI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JlZ-x1-hdT" secondAttribute="trailing" constant="20" id="3A7-Wx-RmG"/>
                                            <constraint firstItem="PIj-Dr-ldw" firstAttribute="leading" secondItem="rTk-hZ-bYT" secondAttribute="leading" constant="20" id="7gw-Tk-VT9"/>
                                            <constraint firstAttribute="bottom" secondItem="JlZ-x1-hdT" secondAttribute="bottom" constant="10" id="S0P-6a-vKv"/>
                                            <constraint firstItem="PIj-Dr-ldw" firstAttribute="trailing" secondItem="JlZ-x1-hdT" secondAttribute="trailing" id="TRE-0F-FWi"/>
                                            <constraint firstItem="PIj-Dr-ldw" firstAttribute="height" secondItem="rTk-hZ-bYT" secondAttribute="height" id="gSh-I9-BAU"/>
                                            <constraint firstAttribute="bottom" secondItem="PIj-Dr-ldw" secondAttribute="bottom" id="su2-sB-V4H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybY-GF-wGF">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5O-uX-cRy" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_key" translatesAutoresizingMaskIntoConstraints="NO" id="GS3-oS-4fE">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GS3-oS-4fE" secondAttribute="height" multiplier="1:1" id="XqZ-Ua-vwv"/>
                                                    <constraint firstAttribute="height" constant="30" id="i5s-tS-2AY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GS3-oS-4fE" secondAttribute="bottom" constant="10" id="0gB-9Y-vlk"/>
                                            <constraint firstItem="A5O-uX-cRy" firstAttribute="trailing" secondItem="GS3-oS-4fE" secondAttribute="trailing" id="8lZ-SR-YQ1"/>
                                            <constraint firstAttribute="bottom" secondItem="A5O-uX-cRy" secondAttribute="bottom" id="9cd-hZ-OQb"/>
                                            <constraint firstAttribute="trailing" secondItem="GS3-oS-4fE" secondAttribute="trailing" constant="20" id="Rnh-lE-v6k"/>
                                            <constraint firstItem="A5O-uX-cRy" firstAttribute="height" secondItem="ybY-GF-wGF" secondAttribute="height" id="ivE-SG-qRr"/>
                                            <constraint firstItem="A5O-uX-cRy" firstAttribute="leading" secondItem="ybY-GF-wGF" secondAttribute="leading" constant="20" id="oBN-Sm-FDj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpv-na-wRv">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57N-gY-mBe">
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordButtonActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpV-3g-imH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="57N-gY-mBe" secondAttribute="trailing" constant="20" id="cRC-ao-OZe"/>
                                            <constraint firstItem="57N-gY-mBe" firstAttribute="centerY" secondItem="Wpv-na-wRv" secondAttribute="centerY" id="gcK-T7-3PY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rTk-hZ-bYT" firstAttribute="leading" secondItem="cqd-Uq-Shc" secondAttribute="leading" id="1Z2-P5-BlE"/>
                                    <constraint firstItem="ybY-GF-wGF" firstAttribute="leading" secondItem="cqd-Uq-Shc" secondAttribute="leading" id="261-K7-D2c"/>
                                    <constraint firstItem="Wpv-na-wRv" firstAttribute="leading" secondItem="cqd-Uq-Shc" secondAttribute="leading" id="2Zx-Yl-mqk"/>
                                    <constraint firstItem="rTk-hZ-bYT" firstAttribute="height" secondItem="cqd-Uq-Shc" secondAttribute="height" multiplier="2:5" id="7US-Dt-lDp"/>
                                    <constraint firstAttribute="trailing" secondItem="Wpv-na-wRv" secondAttribute="trailing" id="AYB-6n-Mbx"/>
                                    <constraint firstAttribute="bottom" secondItem="Wpv-na-wRv" secondAttribute="bottom" id="BC8-HC-JT5"/>
                                    <constraint firstAttribute="trailing" secondItem="rTk-hZ-bYT" secondAttribute="trailing" id="NFz-K7-Jdu"/>
                                    <constraint firstItem="rTk-hZ-bYT" firstAttribute="top" secondItem="cqd-Uq-Shc" secondAttribute="top" id="S3V-KG-KBU"/>
                                    <constraint firstItem="ybY-GF-wGF" firstAttribute="top" secondItem="rTk-hZ-bYT" secondAttribute="bottom" id="hGh-Pd-rBc"/>
                                    <constraint firstAttribute="trailing" secondItem="ybY-GF-wGF" secondAttribute="trailing" id="omy-bv-fLX"/>
                                    <constraint firstItem="ybY-GF-wGF" firstAttribute="height" secondItem="rTk-hZ-bYT" secondAttribute="height" id="rME-1X-Nno"/>
                                    <constraint firstItem="Wpv-na-wRv" firstAttribute="top" secondItem="ybY-GF-wGF" secondAttribute="bottom" id="xzb-ko-WzG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmq-pd-Fav">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ow3-9E-hBy">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="0.92549019607843142" green="0.082352941176470587" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OCB-57-z0o"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtX-wA-cqy">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiG-pM-vdY">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="Wqa-sp-uvn"/>
                                            <constraint firstAttribute="height" constant="30" id="iE8-en-QVd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B6L-lz-KPo"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4g1-oR-0U8">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="F5C-5M-OSG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tiG-pM-vdY" firstAttribute="top" secondItem="KtX-wA-cqy" secondAttribute="bottom" constant="5" id="7gF-tn-dXP"/>
                                    <constraint firstItem="ow3-9E-hBy" firstAttribute="top" secondItem="hmq-pd-Fav" secondAttribute="top" constant="20" id="AcY-5V-osA"/>
                                    <constraint firstItem="4g1-oR-0U8" firstAttribute="bottom" secondItem="tiG-pM-vdY" secondAttribute="bottom" id="E71-EJ-ddb"/>
                                    <constraint firstAttribute="bottom" secondItem="tiG-pM-vdY" secondAttribute="bottom" constant="20" id="H4V-Ep-dsX"/>
                                    <constraint firstAttribute="trailing" secondItem="ow3-9E-hBy" secondAttribute="trailing" constant="20" id="YO4-KT-k99"/>
                                    <constraint firstItem="4g1-oR-0U8" firstAttribute="width" secondItem="tiG-pM-vdY" secondAttribute="width" id="bI4-yA-ojz"/>
                                    <constraint firstItem="4g1-oR-0U8" firstAttribute="centerX" secondItem="hmq-pd-Fav" secondAttribute="centerX" id="hJc-gR-s14"/>
                                    <constraint firstItem="KtX-wA-cqy" firstAttribute="centerX" secondItem="hmq-pd-Fav" secondAttribute="centerX" id="sCW-xo-UI6"/>
                                    <constraint firstItem="ow3-9E-hBy" firstAttribute="leading" secondItem="hmq-pd-Fav" secondAttribute="leading" constant="20" id="sQb-DT-iXY"/>
                                    <constraint firstItem="tiG-pM-vdY" firstAttribute="centerX" secondItem="hmq-pd-Fav" secondAttribute="centerX" id="yKa-S6-CfU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6dn-8D-HEb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3pw-WV-E49"/>
                            <constraint firstAttribute="trailing" secondItem="cqd-Uq-Shc" secondAttribute="trailing" id="84w-SM-aqh"/>
                            <constraint firstItem="OCz-Vc-yrJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A2S-Ae-Fmp"/>
                            <constraint firstItem="hmq-pd-Fav" firstAttribute="top" secondItem="cqd-Uq-Shc" secondAttribute="bottom" id="Gus-pr-Lw2"/>
                            <constraint firstItem="OCz-Vc-yrJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NZG-Ma-DyV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hmq-pd-Fav" secondAttribute="bottom" id="Npl-sQ-fPZ"/>
                            <constraint firstItem="hmq-pd-Fav" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NsS-BI-XXP"/>
                            <constraint firstAttribute="trailing" secondItem="hmq-pd-Fav" secondAttribute="trailing" id="Wwc-In-et1"/>
                            <constraint firstItem="6dn-8D-HEb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bze-df-gJZ"/>
                            <constraint firstItem="cqd-Uq-Shc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cTS-Jy-Xwq"/>
                            <constraint firstItem="OCz-Vc-yrJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3:10" id="eMu-zo-NDW"/>
                            <constraint firstAttribute="trailing" secondItem="6dn-8D-HEb" secondAttribute="trailing" id="fm6-dN-Xhq"/>
                            <constraint firstItem="cqd-Uq-Shc" firstAttribute="top" secondItem="OCz-Vc-yrJ" secondAttribute="bottom" id="hIe-5c-3hM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6dn-8D-HEb" secondAttribute="bottom" id="jne-lC-lR3"/>
                            <constraint firstItem="cqd-Uq-Shc" firstAttribute="height" secondItem="OCz-Vc-yrJ" secondAttribute="height" id="nDo-7b-v6i"/>
                            <constraint firstAttribute="trailing" secondItem="OCz-Vc-yrJ" secondAttribute="trailing" id="qUc-NK-4li"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="doi-sR-iBv"/>
                    <connections>
                        <outlet property="passwordTextField" destination="A5O-uX-cRy" id="uzd-ta-hew"/>
                        <outlet property="signInButton" destination="ow3-9E-hBy" id="sDg-Nl-Nok"/>
                        <outlet property="usernameTextField" destination="PIj-Dr-ldw" id="ND9-Bo-efC"/>
                        <segue destination="WgC-pa-2sh" kind="presentation" id="fLx-h5-6t7"/>
                        <segue destination="lx0-2u-huw" kind="presentation" id="UB9-IK-96a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="777.66116941529242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ab-ab-WqG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ATD-Qe-KRK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ARO-NE-eNo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gye-BH-85Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maI-od-4kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="778"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="trF-Lf-Jsn">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="lx0-2u-huw" customClass="SignupViewController" customModule="Photogram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lkA-sf-wyM"/>
                        <viewControllerLayoutGuide type="bottom" id="soM-Hw-pMx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90O-nV-jge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="NJz-dF-L0G"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8Y-s9-lnV">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uef-WF-ZD4" userLabel="contentView">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdA-CI-4CM">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4Y-CV-uVK">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="HYS-qq-rfb"/>
                                                            <constraint firstAttribute="width" constant="40" id="gdG-pb-eLR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="dismissButtonActionWithSender:" destination="lx0-2u-huw" eventType="touchUpInside" id="fjH-VM-g7T"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_register_logo" translatesAutoresizingMaskIntoConstraints="NO" id="f2T-Bb-uHi">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="f2T-Bb-uHi" secondAttribute="height" multiplier="1:1" id="T7c-Yq-vWv"/>
                                                            <constraint firstAttribute="height" constant="100" id="piR-CX-Tm8"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="f4Y-CV-uVK" firstAttribute="top" secondItem="mdA-CI-4CM" secondAttribute="top" constant="40" id="W2Z-86-Hj5"/>
                                                    <constraint firstItem="f2T-Bb-uHi" firstAttribute="centerX" secondItem="mdA-CI-4CM" secondAttribute="centerX" id="gxm-ym-mKi"/>
                                                    <constraint firstItem="f2T-Bb-uHi" firstAttribute="centerY" secondItem="mdA-CI-4CM" secondAttribute="centerY" id="gyf-sa-uRD"/>
                                                    <constraint firstAttribute="trailing" secondItem="f4Y-CV-uVK" secondAttribute="trailing" constant="20" id="s0S-WE-s9i"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCY-6e-fQN">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpl-fd-oxL">
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4w-GF-Ds5" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_user" translatesAutoresizingMaskIntoConstraints="NO" id="g4x-wW-LfL">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="g4x-wW-LfL" secondAttribute="height" multiplier="1:1" id="AzS-aq-hQA"/>
                                                                    <constraint firstAttribute="height" constant="30" id="n0e-OU-mmS"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="w4w-GF-Ds5" secondAttribute="bottom" id="7Fn-Iq-IVt"/>
                                                            <constraint firstAttribute="bottom" secondItem="g4x-wW-LfL" secondAttribute="bottom" constant="10" id="7cQ-MO-24T"/>
                                                            <constraint firstItem="w4w-GF-Ds5" firstAttribute="trailing" secondItem="g4x-wW-LfL" secondAttribute="trailing" id="FTV-OI-F6g"/>
                                                            <constraint firstAttribute="trailing" secondItem="g4x-wW-LfL" secondAttribute="trailing" constant="20" id="KBt-W4-EV5"/>
                                                            <constraint firstItem="w4w-GF-Ds5" firstAttribute="leading" secondItem="Tpl-fd-oxL" secondAttribute="leading" constant="20" id="KGj-4e-sgI"/>
                                                            <constraint firstItem="w4w-GF-Ds5" firstAttribute="height" secondItem="Tpl-fd-oxL" secondAttribute="height" id="zf7-BC-8RL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcO-WU-RwK">
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfL-Is-pXb" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_user" translatesAutoresizingMaskIntoConstraints="NO" id="EW8-LG-vio">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="85o-ph-irp"/>
                                                                    <constraint firstAttribute="width" secondItem="EW8-LG-vio" secondAttribute="height" multiplier="1:1" id="Lqd-NJ-kC4"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="EW8-LG-vio" secondAttribute="trailing" constant="20" id="0KB-ny-9UX"/>
                                                            <constraint firstAttribute="bottom" secondItem="WfL-Is-pXb" secondAttribute="bottom" id="H5T-z7-2CB"/>
                                                            <constraint firstItem="WfL-Is-pXb" firstAttribute="leading" secondItem="VcO-WU-RwK" secondAttribute="leading" constant="20" id="LK1-eh-a5S"/>
                                                            <constraint firstAttribute="bottom" secondItem="EW8-LG-vio" secondAttribute="bottom" constant="10" id="SXW-5N-xk3"/>
                                                            <constraint firstItem="WfL-Is-pXb" firstAttribute="height" secondItem="VcO-WU-RwK" secondAttribute="height" id="X0d-SH-LSo"/>
                                                            <constraint firstItem="WfL-Is-pXb" firstAttribute="trailing" secondItem="EW8-LG-vio" secondAttribute="trailing" id="sge-Nj-kIi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nU-ws-nUt">
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkv-Nm-C3r" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_email" translatesAutoresizingMaskIntoConstraints="NO" id="HWr-gx-t6m">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="HWr-gx-t6m" secondAttribute="height" multiplier="1:1" id="jua-KM-ruK"/>
                                                                    <constraint firstAttribute="height" constant="30" id="lBi-lr-F73"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="fkv-Nm-C3r" firstAttribute="height" secondItem="6nU-ws-nUt" secondAttribute="height" id="KMq-Qt-SjG"/>
                                                            <constraint firstAttribute="bottom" secondItem="fkv-Nm-C3r" secondAttribute="bottom" id="S7a-Ap-qhA"/>
                                                            <constraint firstItem="fkv-Nm-C3r" firstAttribute="leading" secondItem="6nU-ws-nUt" secondAttribute="leading" constant="20" id="aSf-sH-S0j"/>
                                                            <constraint firstItem="fkv-Nm-C3r" firstAttribute="trailing" secondItem="HWr-gx-t6m" secondAttribute="trailing" id="jlr-Oq-rmg"/>
                                                            <constraint firstAttribute="trailing" secondItem="HWr-gx-t6m" secondAttribute="trailing" constant="20" id="lVR-Be-3J2"/>
                                                            <constraint firstAttribute="bottom" secondItem="HWr-gx-t6m" secondAttribute="bottom" constant="10" id="v0Q-wZ-VTr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zB4-pP-p1F">
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9h-Va-aJQ" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_key" translatesAutoresizingMaskIntoConstraints="NO" id="eGt-0c-2bP">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="6LG-VU-h1P"/>
                                                                    <constraint firstAttribute="width" secondItem="eGt-0c-2bP" secondAttribute="height" multiplier="1:1" id="IMy-NB-Jpi"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="w9h-Va-aJQ" firstAttribute="leading" secondItem="zB4-pP-p1F" secondAttribute="leading" constant="20" id="3cQ-oa-xDO"/>
                                                            <constraint firstAttribute="bottom" secondItem="w9h-Va-aJQ" secondAttribute="bottom" id="Fyi-4C-P4O"/>
                                                            <constraint firstAttribute="bottom" secondItem="eGt-0c-2bP" secondAttribute="bottom" constant="10" id="HM1-VX-4LC"/>
                                                            <constraint firstItem="w9h-Va-aJQ" firstAttribute="height" secondItem="zB4-pP-p1F" secondAttribute="height" id="RdM-DP-75j"/>
                                                            <constraint firstItem="w9h-Va-aJQ" firstAttribute="trailing" secondItem="eGt-0c-2bP" secondAttribute="trailing" id="kYX-v9-J1C"/>
                                                            <constraint firstAttribute="trailing" secondItem="eGt-0c-2bP" secondAttribute="trailing" constant="20" id="wNN-69-hmu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7i-u6-hXY">
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3OW-vJ-tLi" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_key" translatesAutoresizingMaskIntoConstraints="NO" id="B40-RO-bTN">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="dK9-wx-Rrl"/>
                                                                    <constraint firstAttribute="width" secondItem="B40-RO-bTN" secondAttribute="height" multiplier="1:1" id="luZ-eL-JGS"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="3OW-vJ-tLi" secondAttribute="bottom" id="Mds-LW-NrG"/>
                                                            <constraint firstAttribute="trailing" secondItem="B40-RO-bTN" secondAttribute="trailing" constant="20" id="Xey-XK-6oB"/>
                                                            <constraint firstItem="3OW-vJ-tLi" firstAttribute="trailing" secondItem="B40-RO-bTN" secondAttribute="trailing" id="tvK-WL-xkf"/>
                                                            <constraint firstItem="3OW-vJ-tLi" firstAttribute="leading" secondItem="Q7i-u6-hXY" secondAttribute="leading" constant="20" id="vS5-fR-OZ2"/>
                                                            <constraint firstItem="3OW-vJ-tLi" firstAttribute="height" secondItem="Q7i-u6-hXY" secondAttribute="height" id="vUW-mA-Qkq"/>
                                                            <constraint firstAttribute="bottom" secondItem="B40-RO-bTN" secondAttribute="bottom" constant="10" id="zb6-a0-Xmn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="zB4-pP-p1F" firstAttribute="top" secondItem="6nU-ws-nUt" secondAttribute="bottom" id="1ZB-qp-hOb"/>
                                                    <constraint firstAttribute="trailing" secondItem="6nU-ws-nUt" secondAttribute="trailing" id="5LU-WI-TzU"/>
                                                    <constraint firstItem="zB4-pP-p1F" firstAttribute="leading" secondItem="uCY-6e-fQN" secondAttribute="leading" id="C7a-Oc-0Ow"/>
                                                    <constraint firstAttribute="trailing" secondItem="zB4-pP-p1F" secondAttribute="trailing" id="ClJ-wT-sSI"/>
                                                    <constraint firstItem="6nU-ws-nUt" firstAttribute="height" secondItem="VcO-WU-RwK" secondAttribute="height" id="Ecx-ss-8BD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tpl-fd-oxL" secondAttribute="trailing" id="If7-kc-NjO"/>
                                                    <constraint firstItem="Q7i-u6-hXY" firstAttribute="top" secondItem="zB4-pP-p1F" secondAttribute="bottom" id="MMw-AT-Dzj"/>
                                                    <constraint firstItem="Tpl-fd-oxL" firstAttribute="leading" secondItem="uCY-6e-fQN" secondAttribute="leading" id="R4g-n7-mVm"/>
                                                    <constraint firstItem="Q7i-u6-hXY" firstAttribute="height" secondItem="zB4-pP-p1F" secondAttribute="height" id="Vwp-uD-96t"/>
                                                    <constraint firstItem="6nU-ws-nUt" firstAttribute="top" secondItem="VcO-WU-RwK" secondAttribute="bottom" id="ZML-1l-Cat"/>
                                                    <constraint firstItem="Tpl-fd-oxL" firstAttribute="top" secondItem="uCY-6e-fQN" secondAttribute="top" id="ZpW-jD-eId"/>
                                                    <constraint firstItem="6nU-ws-nUt" firstAttribute="leading" secondItem="uCY-6e-fQN" secondAttribute="leading" id="aMa-vq-Mq4"/>
                                                    <constraint firstItem="VcO-WU-RwK" firstAttribute="height" secondItem="Tpl-fd-oxL" secondAttribute="height" id="cMI-q0-ndK"/>
                                                    <constraint firstItem="Tpl-fd-oxL" firstAttribute="height" secondItem="uCY-6e-fQN" secondAttribute="height" multiplier="1:5" id="eQm-Wh-ohE"/>
                                                    <constraint firstItem="VcO-WU-RwK" firstAttribute="top" secondItem="Tpl-fd-oxL" secondAttribute="bottom" id="ffc-dG-3Q8"/>
                                                    <constraint firstAttribute="trailing" secondItem="VcO-WU-RwK" secondAttribute="trailing" id="kxS-9c-Hms"/>
                                                    <constraint firstItem="VcO-WU-RwK" firstAttribute="leading" secondItem="uCY-6e-fQN" secondAttribute="leading" id="nAk-XQ-CLl"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q7i-u6-hXY" secondAttribute="trailing" id="nZM-EO-m2P"/>
                                                    <constraint firstItem="Q7i-u6-hXY" firstAttribute="leading" secondItem="uCY-6e-fQN" secondAttribute="leading" id="qC3-bj-HpO"/>
                                                    <constraint firstItem="zB4-pP-p1F" firstAttribute="height" secondItem="6nU-ws-nUt" secondAttribute="height" id="rNc-y3-7Bb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7x-at-tgG">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6I-Pg-9cL">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="SIGN UP">
                                                            <color key="titleColor" red="0.92549019607843142" green="0.082352941176470587" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signInButtonActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ghg-EB-H19"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCw-y0-c2F">
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQw-J9-Y1u">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="6hW-r9-QJ1"/>
                                                                    <constraint firstAttribute="width" secondItem="ZQw-J9-Y1u" secondAttribute="height" multiplier="1:1" id="Ik1-4W-qls"/>
                                                                </constraints>
                                                                <state key="normal" image="icn_register_checked"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photographer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tN-a6-HNJ">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="coK-t3-hWp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="ZQw-J9-Y1u" firstAttribute="centerY" secondItem="bCw-y0-c2F" secondAttribute="centerY" id="QqB-Tf-juf"/>
                                                            <constraint firstItem="0tN-a6-HNJ" firstAttribute="leading" secondItem="ZQw-J9-Y1u" secondAttribute="trailing" constant="10" id="bsg-Ic-wDg"/>
                                                            <constraint firstItem="0tN-a6-HNJ" firstAttribute="centerY" secondItem="bCw-y0-c2F" secondAttribute="centerY" id="gdo-a6-R7B"/>
                                                            <constraint firstItem="0tN-a6-HNJ" firstAttribute="centerX" secondItem="bCw-y0-c2F" secondAttribute="centerX" id="y4H-8J-srE"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NA-f7-qe1">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcK-u8-2Vm">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="66" id="dkn-a5-YZy"/>
                                                            <constraint firstAttribute="height" constant="30" id="u18-T6-Qgp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <state key="normal" title="SIGN IN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signupButtonActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RYw-jm-845"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xt-TT-Pmj">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="A9i-F2-Tna"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="h6I-Pg-9cL" firstAttribute="top" secondItem="p7x-at-tgG" secondAttribute="top" constant="20" id="3o7-eB-1G8"/>
                                                    <constraint firstItem="rcK-u8-2Vm" firstAttribute="top" secondItem="9NA-f7-qe1" secondAttribute="bottom" constant="5" id="9RO-GL-fsm"/>
                                                    <constraint firstItem="5Xt-TT-Pmj" firstAttribute="centerX" secondItem="p7x-at-tgG" secondAttribute="centerX" id="B0Q-sO-tiz"/>
                                                    <constraint firstItem="h6I-Pg-9cL" firstAttribute="leading" secondItem="p7x-at-tgG" secondAttribute="leading" constant="20" id="InC-Jp-IoH"/>
                                                    <constraint firstItem="bCw-y0-c2F" firstAttribute="trailing" secondItem="h6I-Pg-9cL" secondAttribute="trailing" id="LEu-7n-Nyh"/>
                                                    <constraint firstAttribute="bottom" secondItem="rcK-u8-2Vm" secondAttribute="bottom" constant="20" id="ZXG-bp-Tqa"/>
                                                    <constraint firstItem="rcK-u8-2Vm" firstAttribute="centerX" secondItem="p7x-at-tgG" secondAttribute="centerX" id="Zqc-3Z-C1y"/>
                                                    <constraint firstItem="5Xt-TT-Pmj" firstAttribute="width" secondItem="rcK-u8-2Vm" secondAttribute="width" id="cQe-96-fMT"/>
                                                    <constraint firstAttribute="trailing" secondItem="h6I-Pg-9cL" secondAttribute="trailing" constant="20" id="dXd-Bg-uHr"/>
                                                    <constraint firstItem="bCw-y0-c2F" firstAttribute="leading" secondItem="h6I-Pg-9cL" secondAttribute="leading" id="iij-u1-fd7"/>
                                                    <constraint firstItem="bCw-y0-c2F" firstAttribute="height" secondItem="h6I-Pg-9cL" secondAttribute="height" id="n2C-rm-RhB"/>
                                                    <constraint firstItem="9NA-f7-qe1" firstAttribute="centerX" secondItem="p7x-at-tgG" secondAttribute="centerX" id="tpM-ST-Nad"/>
                                                    <constraint firstItem="5Xt-TT-Pmj" firstAttribute="bottom" secondItem="rcK-u8-2Vm" secondAttribute="bottom" id="zDE-Ov-6Lf"/>
                                                    <constraint firstItem="bCw-y0-c2F" firstAttribute="top" secondItem="h6I-Pg-9cL" secondAttribute="bottom" id="zrH-um-egI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="p7x-at-tgG" firstAttribute="top" secondItem="uCY-6e-fQN" secondAttribute="bottom" id="3Wu-DA-Ud0"/>
                                            <constraint firstAttribute="trailing" secondItem="mdA-CI-4CM" secondAttribute="trailing" id="9jZ-tr-9Iu"/>
                                            <constraint firstItem="mdA-CI-4CM" firstAttribute="leading" secondItem="uef-WF-ZD4" secondAttribute="leading" id="HrL-dm-YxF"/>
                                            <constraint firstItem="p7x-at-tgG" firstAttribute="leading" secondItem="uef-WF-ZD4" secondAttribute="leading" id="PBA-UB-Jyi"/>
                                            <constraint firstItem="p7x-at-tgG" firstAttribute="height" secondItem="mdA-CI-4CM" secondAttribute="height" id="T8w-St-dWf"/>
                                            <constraint firstItem="mdA-CI-4CM" firstAttribute="top" secondItem="uef-WF-ZD4" secondAttribute="top" id="YbX-K0-GA4"/>
                                            <constraint firstItem="uCY-6e-fQN" firstAttribute="leading" secondItem="uef-WF-ZD4" secondAttribute="leading" id="fod-rM-i1y"/>
                                            <constraint firstAttribute="trailing" secondItem="p7x-at-tgG" secondAttribute="trailing" id="p9S-iI-wGe"/>
                                            <constraint firstAttribute="trailing" secondItem="uCY-6e-fQN" secondAttribute="trailing" id="pA0-QI-h08"/>
                                            <constraint firstItem="uCY-6e-fQN" firstAttribute="top" secondItem="mdA-CI-4CM" secondAttribute="bottom" id="pRN-AB-lFr"/>
                                            <constraint firstAttribute="bottom" secondItem="p7x-at-tgG" secondAttribute="bottom" constant="30" id="u89-y2-e77"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uef-WF-ZD4" firstAttribute="top" secondItem="P8Y-s9-lnV" secondAttribute="top" id="4yY-8y-WPk"/>
                                    <constraint firstItem="uef-WF-ZD4" firstAttribute="top" secondItem="P8Y-s9-lnV" secondAttribute="top" id="GQv-ke-mC7"/>
                                    <constraint firstItem="uef-WF-ZD4" firstAttribute="leading" secondItem="P8Y-s9-lnV" secondAttribute="leading" id="JoY-dR-ENv"/>
                                    <constraint firstItem="uef-WF-ZD4" firstAttribute="leading" secondItem="P8Y-s9-lnV" secondAttribute="leading" id="TDO-pK-WLG"/>
                                    <constraint firstAttribute="bottom" secondItem="uef-WF-ZD4" secondAttribute="bottom" id="fpI-0C-ylg"/>
                                    <constraint firstAttribute="trailing" secondItem="uef-WF-ZD4" secondAttribute="trailing" id="jck-7A-AG6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NJz-dF-L0G" secondAttribute="trailing" id="0Hp-Va-ADo"/>
                            <constraint firstItem="uef-WF-ZD4" firstAttribute="width" secondItem="90O-nV-jge" secondAttribute="width" id="2xW-xl-kI8"/>
                            <constraint firstItem="soM-Hw-pMx" firstAttribute="top" secondItem="P8Y-s9-lnV" secondAttribute="bottom" id="DL4-dN-qOQ"/>
                            <constraint firstItem="mdA-CI-4CM" firstAttribute="height" secondItem="90O-nV-jge" secondAttribute="height" multiplier="3:10" id="Kvu-Mh-biZ"/>
                            <constraint firstItem="uCY-6e-fQN" firstAttribute="height" secondItem="90O-nV-jge" secondAttribute="height" multiplier="3:5" id="SkU-b1-ZMo"/>
                            <constraint firstItem="P8Y-s9-lnV" firstAttribute="top" secondItem="90O-nV-jge" secondAttribute="top" id="T3p-EP-0ac"/>
                            <constraint firstItem="NJz-dF-L0G" firstAttribute="top" secondItem="90O-nV-jge" secondAttribute="top" id="dj0-Lw-LyH"/>
                            <constraint firstAttribute="trailing" secondItem="P8Y-s9-lnV" secondAttribute="trailing" id="mFT-Qg-rlf"/>
                            <constraint firstItem="NJz-dF-L0G" firstAttribute="leading" secondItem="90O-nV-jge" secondAttribute="leading" id="rWu-f7-HY3"/>
                            <constraint firstItem="soM-Hw-pMx" firstAttribute="top" secondItem="NJz-dF-L0G" secondAttribute="bottom" id="t2P-2G-aeD"/>
                            <constraint firstItem="uef-WF-ZD4" firstAttribute="height" relation="greaterThanOrEqual" secondItem="90O-nV-jge" secondAttribute="height" priority="250" id="uQx-qH-oGi"/>
                            <constraint firstItem="P8Y-s9-lnV" firstAttribute="leading" secondItem="90O-nV-jge" secondAttribute="leading" id="vPd-Gp-Vo3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I85-c6-uRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="42.728635682158924"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="ggX-hh-jpb">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="WgC-pa-2sh" customClass="ForgotPasswordViewController" customModule="Photogram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pbD-nN-M41"/>
                        <viewControllerLayoutGuide type="bottom" id="XZd-ku-y1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePP-4x-f09">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="RgJ-AJ-J6l"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKB-N8-qGK">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNL-eK-fFJ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="J8g-fy-xvJ"/>
                                            <constraint firstAttribute="height" constant="40" id="eRZ-XO-4BE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissButtonActionWithSender:" destination="WgC-pa-2sh" eventType="touchUpInside" id="3MX-73-q1z"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_camera_large" translatesAutoresizingMaskIntoConstraints="NO" id="ZGV-VO-dsS">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZGV-VO-dsS" secondAttribute="height" multiplier="7:5" id="1Ml-Cx-Vy1"/>
                                            <constraint firstAttribute="height" constant="100" id="jOO-sH-h6V"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHOTOGRAM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS8-fR-iZw">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sHQ-4H-2Zo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZGV-VO-dsS" firstAttribute="centerY" secondItem="HKB-N8-qGK" secondAttribute="centerY" id="6ct-yW-OI1"/>
                                    <constraint firstAttribute="trailing" secondItem="qNL-eK-fFJ" secondAttribute="trailing" constant="20" id="KAl-eI-wJj"/>
                                    <constraint firstItem="eS8-fR-iZw" firstAttribute="trailing" secondItem="ZGV-VO-dsS" secondAttribute="trailing" id="a4H-Bs-dYy"/>
                                    <constraint firstItem="eS8-fR-iZw" firstAttribute="top" secondItem="ZGV-VO-dsS" secondAttribute="bottom" constant="3" id="cdw-Ap-CCw"/>
                                    <constraint firstItem="eS8-fR-iZw" firstAttribute="leading" secondItem="ZGV-VO-dsS" secondAttribute="leading" id="m2C-ek-XhM"/>
                                    <constraint firstItem="ZGV-VO-dsS" firstAttribute="centerX" secondItem="HKB-N8-qGK" secondAttribute="centerX" id="wfW-Dx-u0D"/>
                                    <constraint firstItem="qNL-eK-fFJ" firstAttribute="top" secondItem="HKB-N8-qGK" secondAttribute="top" constant="40" id="yC2-0p-SFZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQG-6b-le2">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDe-tF-jaN" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_email" translatesAutoresizingMaskIntoConstraints="NO" id="BsV-Vj-ce4">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BsV-Vj-ce4" secondAttribute="height" multiplier="1:1" id="cvM-0y-cTV"/>
                                            <constraint firstAttribute="height" constant="30" id="e2z-Va-Uh8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yDe-tF-jaN" secondAttribute="bottom" id="CcD-xN-GrC"/>
                                    <constraint firstItem="yDe-tF-jaN" firstAttribute="leading" secondItem="qQG-6b-le2" secondAttribute="leading" constant="20" id="OCH-fM-Dyb"/>
                                    <constraint firstItem="yDe-tF-jaN" firstAttribute="height" secondItem="qQG-6b-le2" secondAttribute="height" id="Tj5-M1-fJl"/>
                                    <constraint firstAttribute="bottom" secondItem="BsV-Vj-ce4" secondAttribute="bottom" constant="10" id="XX8-t7-sAj"/>
                                    <constraint firstAttribute="height" constant="80" id="cQa-hL-4tm"/>
                                    <constraint firstItem="yDe-tF-jaN" firstAttribute="trailing" secondItem="BsV-Vj-ce4" secondAttribute="trailing" id="hBc-9T-yIr"/>
                                    <constraint firstAttribute="trailing" secondItem="BsV-Vj-ce4" secondAttribute="trailing" constant="20" id="yjt-f1-02K"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUp-7u-V6h">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hyd-rg-Lfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" red="0.92549019607843142" green="0.082352941176470587" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonActionWithSender:" destination="WgC-pa-2sh" eventType="touchUpInside" id="yla-wc-jkZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RgJ-AJ-J6l" firstAttribute="top" secondItem="ePP-4x-f09" secondAttribute="top" id="1wX-kH-pLl"/>
                            <constraint firstAttribute="trailing" secondItem="RgJ-AJ-J6l" secondAttribute="trailing" id="2G6-am-lZi"/>
                            <constraint firstAttribute="trailing" secondItem="HKB-N8-qGK" secondAttribute="trailing" id="5ca-fg-0Wf"/>
                            <constraint firstItem="HKB-N8-qGK" firstAttribute="leading" secondItem="ePP-4x-f09" secondAttribute="leading" id="7eA-ax-sk8"/>
                            <constraint firstItem="XZd-ku-y1c" firstAttribute="top" secondItem="RgJ-AJ-J6l" secondAttribute="bottom" id="9hp-kz-ITo"/>
                            <constraint firstAttribute="trailing" secondItem="qQG-6b-le2" secondAttribute="trailing" id="9r2-Dn-dpI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vUp-7u-V6h" secondAttribute="trailing" constant="20" id="IYx-tE-Z3G"/>
                            <constraint firstItem="HKB-N8-qGK" firstAttribute="top" secondItem="ePP-4x-f09" secondAttribute="top" id="KFU-ts-tdp"/>
                            <constraint firstItem="qQG-6b-le2" firstAttribute="top" secondItem="HKB-N8-qGK" secondAttribute="bottom" id="R5w-k5-JqC"/>
                            <constraint firstItem="vUp-7u-V6h" firstAttribute="top" secondItem="qQG-6b-le2" secondAttribute="bottom" constant="50" id="SD2-AL-ohz"/>
                            <constraint firstItem="vUp-7u-V6h" firstAttribute="leading" secondItem="ePP-4x-f09" secondAttribute="leadingMargin" constant="20" id="XyR-6I-QYX"/>
                            <constraint firstItem="qQG-6b-le2" firstAttribute="leading" secondItem="ePP-4x-f09" secondAttribute="leading" id="aYb-7R-42C"/>
                            <constraint firstItem="qQG-6b-le2" firstAttribute="centerY" secondItem="ePP-4x-f09" secondAttribute="centerY" id="aob-YD-vqQ"/>
                            <constraint firstItem="RgJ-AJ-J6l" firstAttribute="leading" secondItem="ePP-4x-f09" secondAttribute="leading" id="dl0-yX-tEJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="yDe-tF-jaN" id="Yk3-WQ-VHn"/>
                        <outlet property="sendButton" destination="vUp-7u-V6h" id="38Z-XH-iqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abP-Ce-2Ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="1175.2623688155923"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.png" width="1242" height="2208"/>
        <image name="icn_camera_large" width="69" height="50"/>
        <image name="icn_email" width="29" height="29"/>
        <image name="icn_key" width="29" height="29"/>
        <image name="icn_register_checked" width="29" height="29"/>
        <image name="icn_register_logo" width="29" height="29"/>
        <image name="icn_user" width="29" height="29"/>
    </resources>
</document>
